{
    "name": "cdp-{{ cookiecutter.municipality_slug }}",
    "version": "1.0.0",
    "homepage": "{{ cookiecutter.hosting_web_app_address }}",
    "license": "MIT",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "clean": "rimraf build",
        "deploy": "gh-pages -d build"
    },
    "dependencies": {
        "@councildataproject/cdp-frontend": "3.1.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    },
    "devDependencies": {
        "gh-pages": "^2.2.0",
        "react-scripts": "^4.0.3",
        "rimraf": "^3.0.2"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
